
<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content=""> 
  <meta name="author" content="">

  <title>Upload Resources</title>
  <link rel="stylesheet" type="text/css" href="../assets/css/college.css">
  <link href="../assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom Fonts -->
  <link href="../assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href='http://fonts.googleapis.com/css?family=Bitter' rel='stylesheet' type='text/css'>
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
  <link href="../assets/vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">

  <!-- Custom CSS -->
  <link href="../assets/css/style.min.css" rel="stylesheet">

<style type="text/css">
    * {
        margin: 0px;
      }
      html, body{
        height: 100%;
      }
    h1{
        color:orangered;
        font-family:cursive;
        text-align: center;
        margin-top: 200px;
    }
    body {
        font: Times new roman, sans-serif;
        line-height: 1.8;
    }
    .acc-pan{
        margin-left: 280px;
    }
    .pan{
        background:rgb(248, 243, 229);
        margin-left: 275px;
    }
    .pan-head{
        text-align: center;
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: 25px;
    }
    input[type=text],[type=integer],[type=email], select {
    padding: 7px 10px;
    margin: 2px 0;
    display: inline;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
input[type=password], select {   
    padding: 7px 10px;
    margin: 2px 0;
    display: inline;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
.bt{
    width: 50%;
    padding: 12px 20px;
    display: inline-block;
    margin-left: 27%;
}
ul{
    font:400 18px times new roman,sans-serif ;
    line-height:1.5;
    color:black;
    margin-left: 0%;
}

.hh1{
    margin-top: 0px;
}
.thumbnail{color:#000;
    font-family:cursive;
    text-align: center;
    margin-top: 0px;
    font-size: 14px;
    background-color: rgb(255, 187, 0);

}

.form-style-10{
  width:450px;
  padding:30px;
  margin:40px auto;
  background: #FFF;
  border-radius: 10px;
  -webkit-border-radius:10px;
  -moz-border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.13);
  -moz-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.13);
  -webkit-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.13);
}
.form-style-10 .inner-wrap{
  padding: 30px;
  background: #F8F8F8;
  border-radius: 6px;
  margin-bottom: 15px;
}
.form-style-10 h1{
  background: #2A88AD;
  padding: 20px 30px 15px 30px;
  margin: -30px -30px 30px -30px;
  border-radius: 10px 10px 0 0;
  -webkit-border-radius: 10px 10px 0 0;
  -moz-border-radius: 10px 10px 0 0;
  color: #fff;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.12);
  font: normal 30px 'Bitter', serif;
  -moz-box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.17);
  -webkit-box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.17);
  box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.17);
  border: 1px solid #257C9E;
}
.form-style-10 h1 > span{
  display: block;
  margin-top: 2px;
  font: 13px Arial, Helvetica, sans-serif;
}
.form-style-10 label{
  display: block;
  font: 13px Arial, Helvetica, sans-serif;
  color: #888;
  margin-bottom: 15px;
}
.form-style-10 input[type="text"],
.form-style-10 input[type="date"],
.form-style-10 input[type="datetime"],
.form-style-10 input[type="email"],
.form-style-10 input[type="number"],
.form-style-10 input[type="search"],
.form-style-10 input[type="time"],
.form-style-10 input[type="url"],
.form-style-10 input[type="password"],
.form-style-10 textarea,
.form-style-10 select {
  display: block;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  width: 100%;
  padding: 8px;
  border-radius: 6px;
  -webkit-border-radius:6px;
  -moz-border-radius:6px;
  border: 2px solid #fff;
  box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.33);
  -moz-box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.33);
  -webkit-box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.33);
}

.form-style-10 .section{
  font: normal 20px 'Bitter', serif;
  color: #2A88AD;
  margin-bottom: 5px;
}
.form-style-10 .section span {
  background: #2A88AD;
  padding: 5px 10px 5px 10px;
  position: absolute;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border: 4px solid #fff;
  font-size: 14px;
  margin-left: -45px;
  color: #fff;
  margin-top: -3px;
}
.form-style-10 input[type="button"], 
.form-style-10 input[type="submit"]{
  background: #2A88AD;
  padding: 8px 20px 8px 20px;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  color: #fff;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.12);
  font: normal 30px 'Bitter', serif;
  -moz-box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.17);
  -webkit-box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.17);
  box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.17);
  border: 1px solid #257C9E;
  font-size: 15px;
}
.form-style-10 input[type="button"]:hover, 
.form-style-10 input[type="submit"]:hover{
  background: #2A6881;
  -moz-box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.28);
  -webkit-box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.28);
  box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.28);
}
.form-style-10 .privacy-policy{
  float: right;
  width: 250px;
  font: 12px Arial, Helvetica, sans-serif;
  color: #4D4D4D;
  margin-top: 10px;
  text-align: right;
}
</style>


</head>

<body id="page-top">

  <!-- Navigation -->
  <a class="menu-toggle rounded" href="#">
    <i class="fas fa-bars"></i>
  </a>
  <nav id="sidebar-wrapper">
    <ul class="sidebar-nav">
      <li class="sidebar-brand">
        <a class="js-scroll-trigger" href="#page-top">Student Corner</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="index.php">Home</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="search.php">Search</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="add1.php">Add</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="modify.php">Modify</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="delete.php">Delete</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="display.php">Display</a>
      </li>
        <li class="sidebar-nav-item"> 
        <a class="js-scroll-trigger" href="logout.php">Log out</a>
      </li>
    </ul>
  </nav>
<section class="content-section bg-light" id="about">
    <div class="container text-center">

<div class="form-style-10">
<h1>Upload Resource</h1>

<form method="POST" action="add.html">
  <fieldset>
    <div class="section">Details</div>
      <div class="inner-wrap">(id: eg: 301,302....) 
          <label for ="rid">Insert ID <input type="text" id="rid" name="rid" /></label>
          <label for ="name">Name <input type="text" id="name" name="name" autofocus /></label>
          <label for = "author">Author<input type="text" id="author" name="author"/ ></label>
      </div>
      <div class="section">Type and Subject</div>
      <div class="inner-wrap">
          <label for = "rtype">Resource (1:Textbook, 2:Notes, 3:Question Papers, 4:Assignments) <input type="text" name="rtype" id="rtype" /></label>
          <label for ="sid">Subject ID(starts from 401) <input type="text" name="sid" id="sid" /></label>
          <label for ="link">Filename(a.pdf)<input type="text" name="link" id="link" /></label> 
        <div class="row">
          <input type="submit" value="Upload" name="set" />
        </div>
        <div id="progressNumber"></div>
      </div>
      <div class="container">    
        <div class="row">
          <div class="col-md-6 acc-pan">
            <h1><i>Upload file</i></h1>
            <div class="panel ">
              <div class="panel-heading pan-head"><strong><h2>Select</h2></strong></div>
              <input type="file" placeholder="file" name="file" class="form-control form-input form-style-base" >
              <button type="submit" class="btn btn-default btn-success bt" name="submit">Submit</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </fieldset>
</form>
</section>

  <a class="scroll-to-top rounded js-scroll-trigger" href="#page-top">
    <i class="fas fa-angle-up"></i>
  </a>

  <!-- Bootstrap core JavaScript -->
  <script src="../assets/vendor/jquery/jquery.min.js"></script>
  <script src="../assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="../assets/vendor/jquery-easing/jquery.easing.min.js"></script>
  <script src="../assets/js/stylish-portfolio.min.js"></script>

</body>
</html>