<?php
include ('flogin1.php');
?>
<!DOCTYPE html>
<html>
<head>
   <title>Search</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="college.css">     
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>StudentCorner</title>

  <!-- Bootstrap Core CSS -->
  <link href="../assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom Fonts -->
  <link href="../assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="../assets/https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
  <link href="../assets/vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">

  <!-- Custom CSS -->
  <link href="../assets/css/style.min.css" rel="stylesheet">
  <!-- Bootstrap Core CSS -->
  <link href="../assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom Fonts -->
  <link href="../assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
  <link href="../assets/vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">

  <!-- Custom CSS -->
  <link href="../assets/css/style.min.css" rel="stylesheet">
</head>
<style type="text/css">
	  #myInput {
  width: 75%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-left: 100px;
}

#myTable {
  display: none;
  
  
  border-collapse: collapse;
  margin-left:  120px;
  background-color:rgb(185, 223, 248); 
  border: 1px solid #ddd;
  font-size: 14px;
  width:70%;
}

#myTable th, #myTable td {
  text-align: left;
  padding: 12px;
    width:100%;
}

#myTable tr {
  border-bottom: 1px solid #ddd;
    width:70%;
}

#myTable tr.header, #myTable tr:hover {
  background-color: rgb(251, 253, 253);
    width:70%;
}
     * {
        margin: 0px;
      }
      html, body{
        height: 100%;
      }
    h1{
        color:orangered;
        font-family:cursive;
        text-align: center;
        margin-top: 150px;
    }
   
    input[type=text],[type=integer],[type=email],[type=file] select {
    padding: 7px 10px;
    margin: 2px 0;
    display: inline;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;

}

</style>
<body> <a class="menu-toggle rounded" href="#">
    <i class="fas fa-bars"></i>
  </a>
  <nav id="sidebar-wrapper">
    <ul class="sidebar-nav">
      <li class="sidebar-brand">
        <a class="js-scroll-trigger" href="#page-top">StudentCorner</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="index.php">Home</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="search.php">Search</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="add1.php">Add</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="modify.php">Modify</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="delete.php">Delete</a>
      </li>
      <li class="sidebar-nav-item"> 
        <a class="js-scroll-trigger" href="display.php">Display</a>
      </li>
        <li class="sidebar-nav-item"> 
        <a class="js-scroll-trigger" href="logout.php">Log out</a>
      </li>
    </ul>
  </nav>
  <h1><i>Search</i></h1>
  <input type="text" onclick="document.getElementById('myTable').style.display = 'block'" id="myInput" onkeyup="myFunction()" placeholder="search fo the Subject name or subject id" title="Type in a name" class="a">
  <div onclick="document.getElementById('myTable').style.display = 'none'">
    <table id="myTable">
      <tr class="header">
        <th style="width:40%;">Name</th>
        <th style="width:40%;">subject id</th>
        
      </tr>
        <tr>
        <?php 
        echo '<td><a href="/StudentCorner/dis.php?id='.$row['sid'].'">' .$row['rname'].'</a></td>';
        echo '<td><a href="/StudentCorner/dis.php?id='.$row['sid'].'">'.$row['sid'].'</a></td>';
        
            }
          }
          
        ?>
      </tr>
    </table>
              </div>
            </div>
        </div>
        </div>
    </div>
         
      
</body>
<script type="text/javascript">
  function myFunction() {
    var input, filter, table, tr, td, i;
    input = document.getElementById("myInput");
    filter = input.value.toUpperCase();
    table = document.getElementById("myTable");
    tr = table.getElementsByTagName("tr");
    for (i = 0; i < tr.length; i++) {
      td = tr[i].getElementsByTagName("td")[0];
      if (td) {
        if (td.innerHTML.toUpperCase().indexOf(filter) > -1) {
          tr[i].style.display = "";
        } else {
          tr[i].style.display = "none";
        }
      }       
    }
  }</script>
  <!-- Scroll to Top Button-->
  <a class="scroll-to-top rounded js-scroll-trigger" href="#page-top">
    <i class="fas fa-angle-up"></i>
  </a>

  <!-- Bootstrap core JavaScript -->
  <script src="../assets/vendor/jquery/jquery.min.js"></script>
  <script src="../assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="../assets/vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="../assets/js/stylish-portfolio.min.js"></script>

</html>
  